"""
A robot is located at the top-left corner of a m x n grid (marked 'Start' in the diagram below).

The robot can only move either down or right at any point in time. The robot is trying to reach the bottom-right corner of the grid (marked 'Finish' in the diagram below).

Now consider if some obstacles are added to the grids. How many unique paths would there be?
"""
class Solution:
    def uniquePathsWithObstacles(self, Grid: List[List[int]]) -> int:
        
        dp = [[0 for x in range(len(Grid[0]))] for y in range(len(Grid))]
        
        for i in range(len(Grid)):
            for j in range(len(Grid[0])):
                if Grid[i][j] == 1:
                    dp[i][j] =0
                elif i == 0 and j ==0:
                    dp[i][j] = 1
                else:
                    if i-1 >=0:
                        dp[i][j] += dp[i-1][j] 
                    if j-1 >=0:
                        dp[i][j] += dp[i][j-1]
                    
                    """if Grid[i-1][j] == 1 and Grid[i][j-1] == 1:
                        dp[i][j] -= 2
                    elif Grid[i-1][j] == 1 or Grid[i][j-1] ==1 :
                        dp[i][j] -= 1
                """
                #print(i,j,dp)
        return dp[-1][-1]
