"""
Given an m x n binary matrix filled with 0's and 1's, find the largest square containing only 1's and return its area.

Example 1:


Input: matrix = [ ["1","0","1","0","0"],
                  ["1","0","1","1","1"],
                  ["1","1","1","1","1"],
                  ["1","0","0","1","0"]
                  ]
Output: 4
"""

def maximalSquare(self, matrix: List[List[str]]) -> int:
        
        
        dp = [[0 for _ in range(len(matrix)+2)] for _ in range(len(matrix)+2)]
        m = 0
        
        for i in range(1,len(matrix)+1):
            for j in range(1,len(matrix)+1):
                
                if matrix[i-1][j-1] == '1':
                    dp[i][j] = min(dp[i-1][j], dp[i][j-1],dp[i-1][j-1]) +1
                    m = max(m,dp[i][j])
                
        
        for n in dp:
            print(n,1)
            
        return m*m
